[gd_scene load_steps=3 format=3 uid="uid://47pk3lvrw00k"]

[ext_resource type="PackedScene" uid="uid://di8bojp8w0r88" path="res://prefabs/placeable/player.tscn" id="2_wgghm"]
[ext_resource type="PackedScene" uid="uid://du3tmqtt127gu" path="res://prefabs/placeable/enemy.tscn" id="3_3263u"]

[node name="test_world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_wgghm")]
position = Vector2(72, 77)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.525, 2.525)

[node name="enemy" parent="." instance=ExtResource("3_3263u")]
position = Vector2(220, 84)
