[gd_scene load_steps=25 format=3 uid="uid://47pk3lvrw00k"]

[ext_resource type="PackedScene" uid="uid://bnj71gqcb0bcx" path="res://prefabs/handlers/CardHandler.tscn" id="1_umbte"]
[ext_resource type="Script" uid="uid://b7cxqp1ujn0bv" path="res://scripts/DebugMode.gd" id="1_x05cw"]
[ext_resource type="PackedScene" uid="uid://dwqki74onshog" path="res://prefabs/handlers/GoalHandler.tscn" id="2_ynswa"]
[ext_resource type="PackedScene" uid="uid://b745s8ogrbuvm" path="res://prefabs/handlers/TaskHandler.tscn" id="3_dvny0"]
[ext_resource type="Script" uid="uid://dkpu6enc78l64" path="res://scripts/tasks/Task.gd" id="4_mjm4b"]
[ext_resource type="PackedScene" uid="uid://bh85bemgdn78m" path="res://prefabs/handlers/EffectResolutionHandler.tscn" id="4_xwrkq"]
[ext_resource type="Script" uid="uid://ddv2p0x28l04f" path="res://scripts/tasks/TrapActivationTask.gd" id="5_mjm4b"]
[ext_resource type="PackedScene" uid="uid://dfu6vdkfj2okp" path="res://prefabs/HUD/CardHUDDisplay.tscn" id="5_ynswa"]
[ext_resource type="Script" uid="uid://dhaij0jq75c1n" path="res://scripts/tasks/CoinCollectionTask.gd" id="6_dv75v"]
[ext_resource type="Script" uid="uid://ckmgawqorome5" path="res://scripts/tasks/EnemyDefeatTask.gd" id="7_x05cw"]
[ext_resource type="Script" uid="uid://ohix4wy5pm66" path="res://scripts/tasks/PlayerDeathTask.gd" id="8_bn472"]
[ext_resource type="Script" uid="uid://cp8anq50qc5x5" path="res://scripts/tasks/ChestOpeningTask.gd" id="9_3xk6l"]
[ext_resource type="Script" uid="uid://cmktuyanlwaem" path="res://scripts/tasks/RoomTravelTask.gd" id="10_ko4od"]
[ext_resource type="PackedScene" uid="uid://b3lpxmm30ga21" path="res://prefabs/HUD/GoalHUDDisplay.tscn" id="13_dv75v"]
[ext_resource type="PackedScene" uid="uid://bmky0n8q8chq4" path="res://prefabs/HUD/TaskHandlerHUDDisplay.tscn" id="13_y60ib"]
[ext_resource type="PackedScene" uid="uid://fpwclbkyilln" path="res://prefabs/placeable/trap.tscn" id="16_xdopa"]
[ext_resource type="PackedScene" uid="uid://cdf2lbwqoxlpy" path="res://prefabs/placeable/enemy.tscn" id="17_8dxvp"]

[sub_resource type="Resource" id="Resource_8dxvp"]
resource_local_to_scene = true
script = ExtResource("5_mjm4b")
task_description = "Activate {requirement_amount} traps"
min_requirement = 1
max_requirement = 1
metadata/_custom_type_script = "uid://ddv2p0x28l04f"

[sub_resource type="Resource" id="Resource_fgoxv"]
resource_local_to_scene = true
script = ExtResource("6_dv75v")
task_description = "Collect {requirement_amount} coins"
min_requirement = 1
max_requirement = 1
metadata/_custom_type_script = "uid://dhaij0jq75c1n"

[sub_resource type="Resource" id="Resource_eqd57"]
resource_local_to_scene = true
script = ExtResource("7_x05cw")
need_golden_enemy = true
task_description = "Defeat {requirement_amount} enemies"
min_requirement = 1
max_requirement = 1
metadata/_custom_type_script = "uid://ckmgawqorome5"

[sub_resource type="Resource" id="Resource_w5lph"]
resource_local_to_scene = true
script = ExtResource("7_x05cw")
need_golden_enemy = true
task_description = "Defeat {requirement_amount} golden enemies"
min_requirement = 1
max_requirement = 1
metadata/_custom_type_script = "uid://ckmgawqorome5"

[sub_resource type="Resource" id="Resource_m8urk"]
resource_local_to_scene = true
script = ExtResource("8_bn472")
task_description = "Die {requirement_amount} times"
min_requirement = 1
max_requirement = 1
metadata/_custom_type_script = "uid://ohix4wy5pm66"

[sub_resource type="Resource" id="Resource_3mvhw"]
resource_local_to_scene = true
script = ExtResource("9_3xk6l")
task_description = "Open {requirement_amount} chests"
min_requirement = 1
max_requirement = 1
metadata/_custom_type_script = "uid://cp8anq50qc5x5"

[sub_resource type="Resource" id="Resource_c8yxe"]
resource_local_to_scene = true
script = ExtResource("10_ko4od")
need_consecutive = true
task_description = "Go {requirement_direction} into another room {requirement_amount} times consecutively"
min_requirement = 1
max_requirement = 1
metadata/_custom_type_script = "uid://cmktuyanlwaem"

[node name="test_world" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("task_handler")]
zoom = Vector2(2.525, 2.525)
script = ExtResource("1_x05cw")
task_handler = NodePath("../task_handler")

[node name="card_handler" parent="." node_paths=PackedStringArray("task_handler", "effect_handler", "goal_handler") instance=ExtResource("1_umbte")]
task_handler = NodePath("../task_handler")
effect_handler = NodePath("../effect_resolution_handler")
goal_handler = NodePath("../goal_handler")

[node name="goal_handler" parent="." instance=ExtResource("2_ynswa")]

[node name="task_handler" parent="." instance=ExtResource("3_dvny0")]
task_pool = Array[ExtResource("4_mjm4b")]([SubResource("Resource_8dxvp"), SubResource("Resource_fgoxv"), SubResource("Resource_eqd57"), SubResource("Resource_w5lph"), SubResource("Resource_m8urk"), SubResource("Resource_3mvhw"), SubResource("Resource_c8yxe")])

[node name="effect_resolution_handler" parent="." instance=ExtResource("4_xwrkq")]

[node name="CardHUDDisplay" parent="." node_paths=PackedStringArray("card_handler") instance=ExtResource("5_ynswa")]
position = Vector2(-290, 111)
card_handler = NodePath("../card_handler")

[node name="GoalHUDDisplay" parent="." node_paths=PackedStringArray("goal_handler") instance=ExtResource("13_dv75v")]
position = Vector2(-86, 69)
goal_handler = NodePath("../goal_handler")

[node name="TaskHandlerHUDDisplay" parent="." node_paths=PackedStringArray("task_handler") instance=ExtResource("13_y60ib")]
offset_left = -176.0
offset_top = -95.0
offset_right = -175.0
offset_bottom = -73.0
task_handler = NodePath("../task_handler")

[node name="trap" parent="." instance=ExtResource("16_xdopa")]

[node name="enemy" parent="." instance=ExtResource("17_8dxvp")]
