[gd_scene load_steps=23 format=3 uid="uid://dnwlwrgqvy87g"]

[ext_resource type="PackedScene" uid="uid://cga2kalyw3nfc" path="res://prefabs/handlers/proc_gen_handler.tscn" id="1_4gt5v"]
[ext_resource type="PackedScene" uid="uid://di8bojp8w0r88" path="res://prefabs/placeable/player.tscn" id="1_kx658"]
[ext_resource type="Script" uid="uid://ddxjrhicpne46" path="res://scripts/handlers/camera_handler.gd" id="3_mdjvo"]
[ext_resource type="PackedScene" uid="uid://bnj71gqcb0bcx" path="res://prefabs/handlers/card_handler.tscn" id="5_g57ya"]
[ext_resource type="PackedScene" uid="uid://dwqki74onshog" path="res://prefabs/handlers/goal_handler.tscn" id="6_we2tv"]
[ext_resource type="PackedScene" uid="uid://bh85bemgdn78m" path="res://prefabs/handlers/effect_resolution_handler.tscn" id="6_yxh6h"]
[ext_resource type="PackedScene" uid="uid://b745s8ogrbuvm" path="res://prefabs/handlers/task_handler.tscn" id="7_ke0n8"]
[ext_resource type="PackedScene" uid="uid://bsetdbcop2wtx" path="res://prefabs/UI/timer_sprite.tscn" id="8_nmwfv"]
[ext_resource type="PackedScene" uid="uid://dojll77pj6uq7" path="res://prefabs/UI/psyche.tscn" id="10_7p5jc"]
[ext_resource type="PackedScene" uid="uid://b328jm4xb4p6i" path="res://prefabs/UI/controls_display.tscn" id="11_d1e4f"]
[ext_resource type="Texture2D" uid="uid://dydfm85ycy3yh" path="res://sprites/bg-color.png" id="12_105fm"]
[ext_resource type="Texture2D" uid="uid://drvjc51iwi4hq" path="res://sprites/table-color.png" id="13_5hjyj"]
[ext_resource type="Texture2D" uid="uid://prrfttbbor8w" path="res://sprites/bar.png" id="14_xe0ec"]
[ext_resource type="Texture2D" uid="uid://dffvpe62qj6q0" path="res://sprites/bg-color-2.png" id="15_3xvu6"]
[ext_resource type="Script" uid="uid://lwbv7cx2mdvj" path="res://scripts/menu/pause_menu.gd" id="16_2lf6f"]
[ext_resource type="Script" uid="uid://c3cxhfbw6aayg" path="res://scripts/menu/settings_menu.gd" id="16_d8deg"]
[ext_resource type="FontFile" uid="uid://d2vpbv3wwvrt6" path="res://fonts/PIXY.ttf" id="16_mlxgv"]
[ext_resource type="Script" uid="uid://mj5oakp8hbqa" path="res://scripts/menu/ui.gd" id="16_qx2d6"]
[ext_resource type="Theme" uid="uid://cu6yoqe0up8hr" path="res://resources/button_theme.tres" id="17_whvfw"]
[ext_resource type="Script" uid="uid://6hk3s82gadwb" path="res://scripts/menu/start_menu.gd" id="19_wdwqs"]

[sub_resource type="LabelSettings" id="LabelSettings_2crl2"]
font = ExtResource("16_mlxgv")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_op4s2"]
font = ExtResource("16_mlxgv")
font_size = 80

[node name="world" type="Node2D"]
process_mode = 1
y_sort_enabled = true

[node name="room_container" type="Node2D" parent="."]
y_sort_enabled = true

[node name="proc_gen_handler" parent="room_container" instance=ExtResource("1_4gt5v")]

[node name="player" parent="." instance=ExtResource("1_kx658")]
position = Vector2(192, 124)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 128)
offset = Vector2(0, 79.68)
zoom = Vector2(2.6, 2.6)
script = ExtResource("3_mdjvo")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HUD" type="Node2D" parent="GUI"]
z_index = 20
position = Vector2(462, 0)
scale = Vector2(2.6, 2.6)

[node name="card_handler" parent="GUI/HUD" node_paths=PackedStringArray("task_handler", "effect_handler", "goal_handler") instance=ExtResource("5_g57ya")]
position = Vector2(-79, 341)
task_handler = NodePath("../task_handler")
effect_handler = NodePath("../effect_resolution_handler")
goal_handler = NodePath("../goal_handler")

[node name="goal_handler" parent="GUI/HUD" instance=ExtResource("6_we2tv")]
position = Vector2(535, 282)

[node name="effect_resolution_handler" parent="GUI/HUD" instance=ExtResource("6_yxh6h")]
position = Vector2(192, 128)

[node name="task_handler" parent="GUI/HUD" instance=ExtResource("7_ke0n8")]
position = Vector2(396, 41)

[node name="psyche" parent="GUI/HUD" instance=ExtResource("10_7p5jc")]
process_mode = 3
position = Vector2(192, 338)

[node name="controls_display" parent="GUI/HUD" instance=ExtResource("11_d1e4f")]
z_index = 1
position = Vector2(346, 348)

[node name="timer_sprite" parent="GUI/HUD" instance=ExtResource("8_nmwfv")]
position = Vector2(394, 7)

[node name="arrow_display_bg" type="Sprite2D" parent="GUI/HUD"]
position = Vector2(346.5, 362)
scale = Vector2(3.46875, 2.5625)
texture = ExtResource("15_3xvu6")

[node name="boxing" type="Node2D" parent="GUI"]
z_index = 20
position = Vector2(462, 0)
scale = Vector2(2.6, 2.6)

[node name="pillarbox" type="Sprite2D" parent="GUI/boxing"]
z_index = -1
position = Vector2(-104.923, 203.308)
scale = Vector2(6.5, 14.3125)
texture = ExtResource("12_105fm")

[node name="pillarbox2" type="Sprite2D" parent="GUI/boxing"]
z_index = -1
position = Vector2(488.327, 203.308)
scale = Vector2(6.54688, 14.1875)
texture = ExtResource("12_105fm")

[node name="letterbox" type="Sprite2D" parent="GUI/boxing"]
z_index = -1
position = Vector2(194.077, 335.308)
scale = Vector2(23.8125, 5)
texture = ExtResource("13_5hjyj")

[node name="bar" type="Sprite2D" parent="GUI/boxing"]
z_index = -1
position = Vector2(192.077, 255.308)
texture = ExtResource("14_xe0ec")

[node name="UI" type="Control" parent="GUI" node_paths=PackedStringArray("main_node", "initial_menu")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_qx2d6")
main_node = NodePath("../..")
initial_menu = NodePath("start_menu")

[node name="pause_menu" type="Control" parent="GUI/UI"]
unique_name_in_owner = true
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_2lf6f")

[node name="MarginContainer" type="MarginContainer" parent="GUI/UI/pause_menu"]
custom_minimum_size = Vector2(3.63, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 455
theme_override_constants/margin_right = 455
theme_override_constants/margin_bottom = 430

[node name="overlay" type="TextureRect" parent="GUI/UI/pause_menu/MarginContainer"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 2
texture = ExtResource("12_105fm")

[node name="pause_label" type="Label" parent="GUI/UI/pause_menu/MarginContainer"]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_2crl2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_over_menu" type="Control" parent="GUI/UI"]
unique_name_in_owner = true
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/UI/game_over_menu"]
custom_minimum_size = Vector2(3.63, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 455
theme_override_constants/margin_right = 455
theme_override_constants/margin_bottom = 430

[node name="overlay" type="TextureRect" parent="GUI/UI/game_over_menu/MarginContainer"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 2
texture = ExtResource("12_105fm")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/UI/game_over_menu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="game_over_label" type="Label" parent="GUI/UI/game_over_menu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Game over"
label_settings = SubResource("LabelSettings_2crl2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry_button" type="Button" parent="GUI/UI/game_over_menu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("17_whvfw")
theme_override_font_sizes/font_size = 50
button_mask = 0
text = "retry"

[node name="start_menu" type="Control" parent="GUI/UI"]
unique_name_in_owner = true
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_wdwqs")

[node name="MarginContainer" type="MarginContainer" parent="GUI/UI/start_menu"]
custom_minimum_size = Vector2(3.63, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 455
theme_override_constants/margin_right = 455
theme_override_constants/margin_bottom = 430

[node name="overlay" type="TextureRect" parent="GUI/UI/start_menu/MarginContainer"]
layout_mode = 2
texture = ExtResource("12_105fm")

[node name="start_label" type="Label" parent="GUI/UI/start_menu/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Press Enter
To Start"
label_settings = SubResource("LabelSettings_2crl2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartBlinkTimer" type="Timer" parent="GUI/UI/start_menu/MarginContainer"]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[node name="settings_menu" type="Control" parent="GUI/UI" node_paths=PackedStringArray("main_scene")]
visible = false
z_index = 30
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_d8deg")
main_scene = NodePath("../../..")

[node name="MarginContainer" type="MarginContainer" parent="GUI/UI/settings_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 45

[node name="container" type="VBoxContainer" parent="GUI/UI/settings_menu/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="setting_label" type="Label" parent="GUI/UI/settings_menu/MarginContainer/container"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_op4s2")

[node name="resolution_button" type="Button" parent="GUI/UI/settings_menu/MarginContainer/container"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../sfx_volume_button")
focus_neighbor_bottom = NodePath("../window_mode_button")
theme = ExtResource("17_whvfw")
button_mask = 0
text = "Resolution"
alignment = 0

[node name="resolution_selector" type="Button" parent="GUI/UI/settings_menu/MarginContainer/container"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../resolution_button")
theme = ExtResource("17_whvfw")
button_mask = 0
text = "< 1920 x 1080  >"

[node name="window_mode_button" type="Button" parent="GUI/UI/settings_menu/MarginContainer/container"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../resolution_button")
focus_neighbor_bottom = NodePath("../master_volume_button")
theme = ExtResource("17_whvfw")
button_mask = 0
text = "Window MODE"
alignment = 0

[node name="window_mode_selector" type="Button" parent="GUI/UI/settings_menu/MarginContainer/container"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../window_mode_button")
theme = ExtResource("17_whvfw")
button_mask = 0
text = "< WINDOWED  >"

[node name="master_volume_button" type="Button" parent="GUI/UI/settings_menu/MarginContainer/container"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../window_mode_button")
focus_neighbor_bottom = NodePath("../music_volume_button")
theme = ExtResource("17_whvfw")
button_mask = 0
text = "Master Volume"
alignment = 0

[node name="master_volume_selector" type="Button" parent="GUI/UI/settings_menu/MarginContainer/container"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../master_volume_button")
theme = ExtResource("17_whvfw")
button_mask = 0
text = "< 100  >"

[node name="music_volume_button" type="Button" parent="GUI/UI/settings_menu/MarginContainer/container"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../master_volume_button")
focus_neighbor_bottom = NodePath("../sfx_volume_button")
theme = ExtResource("17_whvfw")
button_mask = 0
text = "MUSIC Volume"
alignment = 0

[node name="music_volume_selector" type="Button" parent="GUI/UI/settings_menu/MarginContainer/container"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../music_volume_button")
theme = ExtResource("17_whvfw")
button_mask = 0
text = "< 100  >"

[node name="sfx_volume_button" type="Button" parent="GUI/UI/settings_menu/MarginContainer/container"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../music_volume_button")
focus_neighbor_bottom = NodePath("../resolution_button")
theme = ExtResource("17_whvfw")
button_mask = 0
text = "Sfx Volume"
alignment = 0

[node name="sfx_volume_selector" type="Button" parent="GUI/UI/settings_menu/MarginContainer/container"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../sfx_volume_button")
theme = ExtResource("17_whvfw")
button_mask = 0
text = "< 100  >"

[connection signal="pressed" from="GUI/UI/game_over_menu/MarginContainer/VBoxContainer/retry_button" to="GUI/UI" method="_on_retry_button_pressed"]
[connection signal="timeout" from="GUI/UI/start_menu/MarginContainer/StartBlinkTimer" to="GUI/UI/start_menu" method="_on_start_blink_timer_timeout"]
[connection signal="pressed" from="GUI/UI/settings_menu/MarginContainer/container/resolution_button" to="GUI/UI/settings_menu" method="_on_resolution_button_pressed"]
[connection signal="pressed" from="GUI/UI/settings_menu/MarginContainer/container/resolution_selector" to="GUI/UI/settings_menu" method="_on_resolution_selector_pressed"]
[connection signal="pressed" from="GUI/UI/settings_menu/MarginContainer/container/window_mode_button" to="GUI/UI/settings_menu" method="_on_window_mode_button_pressed"]
[connection signal="pressed" from="GUI/UI/settings_menu/MarginContainer/container/window_mode_selector" to="GUI/UI/settings_menu" method="_on_window_mode_selector_pressed"]
[connection signal="pressed" from="GUI/UI/settings_menu/MarginContainer/container/master_volume_button" to="GUI/UI/settings_menu" method="_on_master_volume_button_pressed"]
[connection signal="focus_exited" from="GUI/UI/settings_menu/MarginContainer/container/master_volume_selector" to="GUI/UI/settings_menu" method="_on_master_volume_selector_focus_exited"]
[connection signal="pressed" from="GUI/UI/settings_menu/MarginContainer/container/master_volume_selector" to="GUI/UI/settings_menu" method="_on_master_volume_selector_pressed"]
[connection signal="pressed" from="GUI/UI/settings_menu/MarginContainer/container/music_volume_button" to="GUI/UI/settings_menu" method="_on_music_volume_button_pressed"]
[connection signal="focus_exited" from="GUI/UI/settings_menu/MarginContainer/container/music_volume_selector" to="GUI/UI/settings_menu" method="_on_music_volume_selector_focus_exited"]
[connection signal="pressed" from="GUI/UI/settings_menu/MarginContainer/container/music_volume_selector" to="GUI/UI/settings_menu" method="_on_music_volume_selector_pressed"]
[connection signal="pressed" from="GUI/UI/settings_menu/MarginContainer/container/sfx_volume_button" to="GUI/UI/settings_menu" method="_on_sfx_volume_button_pressed"]
[connection signal="focus_exited" from="GUI/UI/settings_menu/MarginContainer/container/sfx_volume_selector" to="GUI/UI/settings_menu" method="_on_sfx_volume_selector_focus_exited"]
[connection signal="pressed" from="GUI/UI/settings_menu/MarginContainer/container/sfx_volume_selector" to="GUI/UI/settings_menu" method="_on_sfx_volume_selector_pressed"]
