[gd_scene load_steps=12 format=3 uid="uid://dnwlwrgqvy87g"]

[ext_resource type="PackedScene" uid="uid://cga2kalyw3nfc" path="res://prefabs/handlers/proc_gen_handler.tscn" id="1_4gt5v"]
[ext_resource type="PackedScene" uid="uid://di8bojp8w0r88" path="res://prefabs/placeable/player.tscn" id="1_kx658"]
[ext_resource type="Script" path="res://scripts/handlers/camera_handler.gd" id="3_mdjvo"]
[ext_resource type="PackedScene" uid="uid://bnj71gqcb0bcx" path="res://prefabs/handlers/card_handler.tscn" id="5_g57ya"]
[ext_resource type="PackedScene" uid="uid://dwqki74onshog" path="res://prefabs/handlers/goal_handler.tscn" id="6_we2tv"]
[ext_resource type="PackedScene" uid="uid://bh85bemgdn78m" path="res://prefabs/handlers/effect_resolution_handler.tscn" id="6_yxh6h"]
[ext_resource type="PackedScene" uid="uid://b745s8ogrbuvm" path="res://prefabs/handlers/task_handler.tscn" id="7_ke0n8"]
[ext_resource type="PackedScene" uid="uid://bsetdbcop2wtx" path="res://prefabs/UI/timer_sprite.tscn" id="8_nmwfv"]
[ext_resource type="PackedScene" uid="uid://f0ftkbwhqhcs" path="res://prefabs/handlers/loss_handler.tscn" id="9_oavs8"]
[ext_resource type="PackedScene" uid="uid://dojll77pj6uq7" path="res://prefabs/UI/psyche.tscn" id="10_7p5jc"]
[ext_resource type="PackedScene" uid="uid://b328jm4xb4p6i" path="res://prefabs/UI/controls_display.tscn" id="11_d1e4f"]

[node name="world" type="Node2D"]
y_sort_enabled = true

[node name="proc_gen_handler" parent="." instance=ExtResource("1_4gt5v")]

[node name="player" parent="." instance=ExtResource("1_kx658")]
position = Vector2(118, 76)

[node name="camera_handler" type="Node2D" parent="."]
z_index = 50
position = Vector2(192, 128)
script = ExtResource("3_mdjvo")

[node name="Camera2D" type="Camera2D" parent="camera_handler"]
position = Vector2(0, 80)
zoom = Vector2(2.6, 2.6)

[node name="card_handler" parent="camera_handler" node_paths=PackedStringArray("task_handler", "effect_handler", "goal_handler", "loss_handler") instance=ExtResource("5_g57ya")]
position = Vector2(-271, 208)
task_handler = NodePath("../task_handler")
effect_handler = NodePath("../effect_resolution_handler")
goal_handler = NodePath("../goal_handler")
loss_handler = NodePath("../loss_handler")

[node name="goal_handler" parent="camera_handler" instance=ExtResource("6_we2tv")]
position = Vector2(343, 154)

[node name="effect_resolution_handler" parent="camera_handler" instance=ExtResource("6_yxh6h")]

[node name="task_handler" parent="camera_handler" instance=ExtResource("7_ke0n8")]
position = Vector2(-355, 110)

[node name="loss_handler" parent="camera_handler" instance=ExtResource("9_oavs8")]
position = Vector2(339, 184)

[node name="psyche" parent="camera_handler" instance=ExtResource("10_7p5jc")]
position = Vector2(0, 211)

[node name="controls_display" parent="camera_handler" instance=ExtResource("11_d1e4f")]
position = Vector2(154, 220)

[node name="timer_sprite" parent="camera_handler" instance=ExtResource("8_nmwfv")]
position = Vector2(-192, -128)
