[gd_scene load_steps=4 format=3 uid="uid://dnwlwrgqvy87g"]

[ext_resource type="PackedScene" uid="uid://cga2kalyw3nfc" path="res://prefabs/handlers/proc_gen_handler.tscn" id="1_4gt5v"]
[ext_resource type="PackedScene" uid="uid://di8bojp8w0r88" path="res://prefabs/placeable/player.tscn" id="1_kx658"]
[ext_resource type="Script" path="res://scripts/handlers/camera_handler.gd" id="3_mdjvo"]

[node name="world" type="Node2D"]

[node name="proc_gen_handler" parent="." instance=ExtResource("1_4gt5v")]

[node name="player" parent="." instance=ExtResource("1_kx658")]
z_index = 5
position = Vector2(6, 5)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_mdjvo")
