[gd_scene load_steps=7 format=3 uid="uid://0e30thyp8jfa"]

[ext_resource type="Texture2D" uid="uid://cu8hjskyai2mc" path="res://sprites/tmp/tmp-effect-icons.png" id="1_smr5w"]
[ext_resource type="Texture2D" uid="uid://wsttsnjs6ust" path="res://sprites/tmp/tmp-goal-hole-16x16.png" id="2_3wor7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfwyt"]
atlas = ExtResource("1_smr5w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6624d"]
atlas = ExtResource("1_smr5w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghnvl"]
atlas = ExtResource("1_smr5w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhpyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfwyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6624d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghnvl")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="goal_marker" type="Node2D"]

[node name="icon" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_fhpyx")
frame = 3

[node name="hole" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_3wor7")
