[gd_scene load_steps=4 format=3 uid="uid://dvu8r0qemxdi4"]

[ext_resource type="Theme" uid="uid://cu6yoqe0up8hr" path="res://resources/themes/ButtonTheme.tres" id="1_nxlr8"]
[ext_resource type="Script" uid="uid://ba7lakk8qaufk" path="res://scripts/UI/ScreenDistortionController.gd" id="2_nxlr8"]
[ext_resource type="PackedScene" uid="uid://dd1tbvndv8i1u" path="res://prefabs/UI/SwitchButton.tscn" id="3_ctpwm"]

[node name="screen_distortion_controller" type="MarginContainer"]
offset_right = 110.0
offset_bottom = 40.0
focus_mode = 2
theme = ExtResource("1_nxlr8")
script = ExtResource("2_nxlr8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="distortion_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../window_mode_button")
theme = ExtResource("1_nxlr8")
text = "Screen Distortion"

[node name="control_button" parent="VBoxContainer" instance=ExtResource("3_ctpwm")]
layout_mode = 2
size_flags_horizontal = 4
button_text = "ON"
