[gd_scene load_steps=9 format=3 uid="uid://0e30thyp8jfa"]

[ext_resource type="Texture2D" uid="uid://bmoy1o2dwvybf" path="res://sprites/effect_icons_markers-Sheet.png" id="1_76xg1"]
[ext_resource type="Script" uid="uid://phqepo46spn8" path="res://scripts/HUD/GoalMarker.gd" id="1_vyk5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nc3ey"]
atlas = ExtResource("1_76xg1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyecp"]
atlas = ExtResource("1_76xg1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8vld"]
atlas = ExtResource("1_76xg1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq6l5"]
atlas = ExtResource("1_76xg1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtw0"]
atlas = ExtResource("1_76xg1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhpyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc3ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8vld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq6l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtw0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="goal_marker" type="Node2D"]
script = ExtResource("1_vyk5t")

[node name="icon" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_fhpyx")
frame = 3
