[gd_scene load_steps=3 format=3 uid="uid://bh85bemgdn78m"]

[ext_resource type="Script" path="res://scripts/effect_resolution_handler.gd" id="1_hwya8"]
[ext_resource type="Resource" uid="uid://c1q7jgka7p1hs" path="res://resources/effects/shift_controls.tres" id="2_qxct1"]

[node name="effect_resolution_handler" type="Node2D"]
script = ExtResource("1_hwya8")
effects_to_resolve = Array[Resource("res://scripts/WildEffect.gd")]([ExtResource("2_qxct1")])
