[gd_scene load_steps=3 format=3 uid="uid://f0ftkbwhqhcs"]

[ext_resource type="PackedScene" uid="uid://d0jlkactf4p11" path="res://prefabs/goal/loss_marker.tscn" id="1_0kpkl"]
[ext_resource type="Script" path="res://scripts/handlers/loss_handler.gd" id="1_b2phb"]

[node name="loss_handler" type="Node2D"]
script = ExtResource("1_b2phb")

[node name="loss_marker_0" parent="." instance=ExtResource("1_0kpkl")]
position = Vector2(-16, 0)

[node name="loss_marker_1" parent="." instance=ExtResource("1_0kpkl")]
position = Vector2(-40, 0)

[node name="loss_marker_2" parent="." instance=ExtResource("1_0kpkl")]
position = Vector2(-64, 0)
