[gd_scene load_steps=15 format=3 uid="uid://cga2kalyw3nfc"]

[ext_resource type="Script" uid="uid://bmv6phd5wt6j7" path="res://scripts/handlers/ProcGenHandler.gd" id="1_1lcue"]
[ext_resource type="PackedScene" uid="uid://dkmds5co46xtj" path="res://prefabs/rooms/filled/CorridorRoom.tscn" id="2_0i53j"]
[ext_resource type="PackedScene" uid="uid://d01o75whppt1e" path="res://prefabs/rooms/filled/EnemyRoom.tscn" id="3_c6ro1"]
[ext_resource type="PackedScene" uid="uid://k534e5jnpr67" path="res://prefabs/rooms/empty/EmptyRoom.tscn" id="3_t3mba"]
[ext_resource type="PackedScene" uid="uid://cdonk4ullotmk" path="res://prefabs/rooms/filled/FourChestRoom.tscn" id="4_5refe"]
[ext_resource type="PackedScene" uid="uid://b4oux61vblbfd" path="res://prefabs/rooms/filled/GuardedChestRoom.tscn" id="5_wkg57"]
[ext_resource type="PackedScene" uid="uid://cfcjpbio7opgf" path="res://prefabs/rooms/filled/NorthBlockRoom.tscn" id="6_v6pns"]
[ext_resource type="PackedScene" uid="uid://l4apldpprwv6" path="res://prefabs/rooms/filled/RiverRoom.tscn" id="7_xr4ya"]
[ext_resource type="PackedScene" uid="uid://ckvatex8kd2dj" path="res://prefabs/rooms/filled/RowRoom.tscn" id="8_tcom6"]
[ext_resource type="PackedScene" uid="uid://3ke2y5a813n0" path="res://prefabs/rooms/filled/SouthBlockRoom.tscn" id="9_7dmjc"]
[ext_resource type="PackedScene" uid="uid://d1jfbyj1t8tv4" path="res://prefabs/rooms/filled/SurpriseRoom.tscn" id="10_ispdw"]
[ext_resource type="PackedScene" uid="uid://daog5y8hdm60h" path="res://prefabs/rooms/filled/TemptationRoom.tscn" id="11_gmvvw"]
[ext_resource type="PackedScene" uid="uid://b58r1n5nl8cek" path="res://prefabs/rooms/filled/TicTacToeRoom.tscn" id="12_7dmkg"]
[ext_resource type="PackedScene" uid="uid://6ffa7ehsuamx" path="res://prefabs/rooms/filled/TrapRoom.tscn" id="13_xhr0t"]

[node name="proc_gen_handler" type="Node2D"]
script = ExtResource("1_1lcue")
room_prefab_pool = Array[PackedScene]([ExtResource("2_0i53j"), ExtResource("3_c6ro1"), ExtResource("4_5refe"), ExtResource("5_wkg57"), ExtResource("6_v6pns"), ExtResource("7_xr4ya"), ExtResource("8_tcom6"), ExtResource("9_7dmjc"), ExtResource("10_ispdw"), ExtResource("11_gmvvw"), ExtResource("12_7dmkg"), ExtResource("13_xhr0t")])
empty_room_prefab = ExtResource("3_t3mba")
