[gd_scene load_steps=7 format=3 uid="uid://3v1d7p2qk7hi"]

[ext_resource type="Script" path="res://scripts/placeable/coin.gd" id="1_mys2i"]
[ext_resource type="Texture2D" uid="uid://dbajeelhls4dn" path="res://sprites/coin-8x8-Sheet.png" id="2_c16rf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wm5eg"]
atlas = ExtResource("2_c16rf")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_n25em"]
atlas = ExtResource("2_c16rf")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_l786k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm5eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n25em")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7trh6"]
radius = 6.0

[node name="coin" type="StaticBody2D"]
collision_layer = 512
collision_mask = 256
script = ExtResource("1_mys2i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l786k")
autoplay = "default"
frame_progress = 0.290016

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7trh6")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_7trh6")

[connection signal="body_entered" from="PickupArea" to="." method="_on_area_2d_player_entered"]
