[gd_scene load_steps=49 format=3 uid="uid://cdf2lbwqoxlpy"]

[ext_resource type="Script" uid="uid://dd5gn034twoup" path="res://scripts/placeable/Enemy.gd" id="1_smd3p"]
[ext_resource type="PackedScene" uid="uid://beb170nn2q6h5" path="res://prefabs/placeable/Coin.tscn" id="2_s3tct"]
[ext_resource type="Texture2D" uid="uid://s6en6lbn8ili" path="res://sprites/enemy-final-90x36-Sheet.png" id="3_a5rh0"]
[ext_resource type="Script" uid="uid://bqeqs6mhy2eno" path="res://scripts/components/EnemyDamagerHitboxComponent.gd" id="4_1wxu8"]
[ext_resource type="Script" uid="uid://bvv3mec31i7dv" path="res://scripts/components/HealthComponent.gd" id="4_pwlrm"]
[ext_resource type="Material" uid="uid://derkgmqh45esb" path="res://resources/shaders/HitEffectEnemy.tres" id="4_xqm1v"]
[ext_resource type="Script" uid="uid://2entraauuyax" path="res://scripts/components/DamageableHitboxComponent.gd" id="5_5tmjw"]
[ext_resource type="Script" uid="uid://b1p2bbkkdfsgb" path="res://scripts/state_machine/OverridableStateMachine.gd" id="7_1wxu8"]
[ext_resource type="Script" uid="uid://ce1nso6v2sti5" path="res://scripts/state_machine/StateMachine.gd" id="7_a27eq"]
[ext_resource type="AudioStream" uid="uid://7px5delra3nk" path="res://audio/sfx/enemy_attack.wav" id="7_tm01o"]
[ext_resource type="Script" uid="uid://ce23gllj8csnq" path="res://scripts/states/LivingState.gd" id="8_1wxu8"]
[ext_resource type="AudioStream" uid="uid://t7dwgqsynuvu" path="res://audio/sfx/enemy_hit.wav" id="8_cpyx8"]
[ext_resource type="Script" uid="uid://c202cpr7hlcsr" path="res://scripts/classes/SfxPlayer.gd" id="8_wpihy"]
[ext_resource type="Script" uid="uid://yqnyw10ped4u" path="res://scripts/states/HurtState.gd" id="9_khejp"]
[ext_resource type="Script" uid="uid://ci8d5bkukfb0x" path="res://scripts/states/EnemyDeadState.gd" id="10_a27eq"]
[ext_resource type="Script" uid="uid://drxpfuh2tcgfe" path="res://scripts/classes/MovementController.gd" id="10_yoppe"]
[ext_resource type="Script" uid="uid://dtajnbvdxf0eh" path="res://scripts/components/EnemyInputController.gd" id="11_wif34"]
[ext_resource type="Script" uid="uid://b3sajtnm0lu5i" path="res://scripts/states/IdleState.gd" id="11_y4mh1"]
[ext_resource type="Script" uid="uid://c7f6dnwg06f80" path="res://scripts/components/EnemyAnimationController.gd" id="11_yoppe"]
[ext_resource type="Script" uid="uid://cyc68duonfcim" path="res://scripts/states/EnemyAttackState.gd" id="12_7nts4"]
[ext_resource type="Script" uid="uid://cwb1q3barvufy" path="res://scripts/states/MoveState.gd" id="12_beo1o"]
[ext_resource type="Script" uid="uid://7qu6n16ohs8q" path="res://scripts/components/SummonerComponent.gd" id="23_khejp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjina"]
size = Vector2(13, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l30rr"]
size = Vector2(23, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s04jv"]
size = Vector2(12, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_tfr4d"]
radius = 50.1597

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lun2x"]
size = Vector2(12, 20)

[sub_resource type="Curve" id="Curve_vajjy"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_0byb6"]
atlas = ExtResource("3_a5rh0")
region = Rect2(720, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkqe4"]
atlas = ExtResource("3_a5rh0")
region = Rect2(810, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6h68"]
atlas = ExtResource("3_a5rh0")
region = Rect2(900, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmfq"]
atlas = ExtResource("3_a5rh0")
region = Rect2(990, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvga"]
atlas = ExtResource("3_a5rh0")
region = Rect2(1080, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_48o0t"]
atlas = ExtResource("3_a5rh0")
region = Rect2(1170, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvgju"]
atlas = ExtResource("3_a5rh0")
region = Rect2(1260, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vajjy"]
atlas = ExtResource("3_a5rh0")
region = Rect2(1350, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshwo"]
atlas = ExtResource("3_a5rh0")
region = Rect2(0, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_osv44"]
atlas = ExtResource("3_a5rh0")
region = Rect2(90, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1umjs"]
atlas = ExtResource("3_a5rh0")
region = Rect2(180, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdu8h"]
atlas = ExtResource("3_a5rh0")
region = Rect2(270, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_54on6"]
atlas = ExtResource("3_a5rh0")
region = Rect2(360, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxln7"]
atlas = ExtResource("3_a5rh0")
region = Rect2(450, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i73w5"]
atlas = ExtResource("3_a5rh0")
region = Rect2(540, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c5th"]
atlas = ExtResource("3_a5rh0")
region = Rect2(630, 0, 90, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpalx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0byb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkqe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6h68")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48o0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvgju")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vajjy")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osv44")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1umjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdu8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54on6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxln7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i73w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c5th")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5r0s0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyAnimationController/AnimatedSprite2D:material:shader_parameter/effect_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c0gnn"]
resource_name = "hit"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyAnimationController/AnimatedSprite2D:material:shader_parameter/effect_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ao3sq"]
_data = {
&"RESET": SubResource("Animation_5r0s0"),
&"hit": SubResource("Animation_c0gnn")
}

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("main_state_machine", "movement_state_machine", "input_controller", "movement_controller", "anim_player", "sfx_player")]
y_sort_enabled = true
collision_layer = 8
collision_mask = 258
script = ExtResource("1_smd3p")
main_state_machine = NodePath("StateMachines/life state machine")
movement_state_machine = NodePath("StateMachines/movement state machine")
input_controller = NodePath("EnemyInputController")
movement_controller = NodePath("MovementController")
anim_player = NodePath("EnemyAnimationController")
sfx_player = NodePath("SfxPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -9)
shape = SubResource("RectangleShape2D_kjina")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("4_pwlrm")
max_health = 1
metadata/_custom_type_script = "uid://bvv3mec31i7dv"

[node name="DamageableHitbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
position = Vector2(-4, -16)
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("5_5tmjw")
health_component = NodePath("../HealthComponent")
disable_on_hit = true
can_take_knockback = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageableHitbox"]
shape = SubResource("RectangleShape2D_l30rr")

[node name="DamagerHitbox" type="Area2D" parent="." node_paths=PackedStringArray("attack_detection_area")]
position = Vector2(-13, -17)
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("4_1wxu8")
attack_detection_area = NodePath("../AttackDetectionArea")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagerHitbox"]
shape = SubResource("RectangleShape2D_s04jv")

[node name="ObjectDetectionArea" type="Area2D" parent="."]
position = Vector2(-1, -18)
collision_layer = 0
collision_mask = 282
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectDetectionArea"]
shape = SubResource("CircleShape2D_tfr4d")

[node name="AttackDetectionArea" type="Area2D" parent="."]
position = Vector2(-20.5, -17)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetectionArea"]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_lun2x")

[node name="StateMachines" type="Node" parent="."]

[node name="life state machine" type="Node" parent="StateMachines" node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_a27eq")
initial_state = NodePath("living state")

[node name="living state" type="Node" parent="StateMachines/life state machine" node_paths=PackedStringArray("hurt_state", "damageable_hitbox_component", "sub_state_machines")]
script = ExtResource("8_1wxu8")
hurt_state = NodePath("../hurt state")
damageable_hitbox_component = NodePath("../../../DamageableHitbox")
sub_state_machines = [NodePath("../../movement state machine")]

[node name="hurt state" type="Node" parent="StateMachines/life state machine" node_paths=PackedStringArray("invincible_state", "dead_state", "health_component", "damageable_hitbox_component", "hurt_timer")]
script = ExtResource("9_khejp")
invincible_state = NodePath("../living state")
dead_state = NodePath("../dead state")
health_component = NodePath("../../../HealthComponent")
damageable_hitbox_component = NodePath("../../../DamageableHitbox")
hurt_timer = NodePath("../../../Timers/HurtTimer")
knockback_decay_curve = SubResource("Curve_vajjy")

[node name="dead state" type="Node" parent="StateMachines/life state machine" node_paths=PackedStringArray("summoner_component", "enemy")]
script = ExtResource("10_a27eq")
summoner_component = NodePath("../../../SummonerComponent")
enemy = NodePath("../../..")

[node name="movement state machine" type="Node" parent="StateMachines" node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_1wxu8")
initial_state = NodePath("idle state")

[node name="idle state" type="Node" parent="StateMachines/movement state machine" node_paths=PackedStringArray("move_state")]
script = ExtResource("11_y4mh1")
move_state = NodePath("../move state")

[node name="move state" type="Node" parent="StateMachines/movement state machine" node_paths=PackedStringArray("idle_state", "damager_hitbox_component")]
script = ExtResource("12_beo1o")
idle_state = NodePath("../idle state")
damager_hitbox_component = NodePath("../../../DamagerHitbox")

[node name="attack state" type="Node" parent="StateMachines/movement state machine" node_paths=PackedStringArray("damager_hitbox", "attack_cooldown_timer")]
script = ExtResource("12_7nts4")
damager_hitbox = NodePath("../../../DamagerHitbox")
attack_cooldown_timer = NodePath("../../../Timers/AttackCooldownTimer")
override_priority = 1

[node name="EnemyAnimationController" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "animation_player")]
script = ExtResource("11_yoppe")
sprite = NodePath("AnimatedSprite2D")
animation_player = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyAnimationController"]
material = ExtResource("4_xqm1v")
position = Vector2(-1, -18)
sprite_frames = SubResource("SpriteFrames_fpalx")
animation = &"hurt"
autoplay = "idle"
frame_progress = 0.54599

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyAnimationController"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ao3sq")
}

[node name="SfxPlayer" type="Node" parent="."]
script = ExtResource("8_wpihy")
metadata/_custom_type_script = "uid://c202cpr7hlcsr"

[node name="attack" type="AudioStreamPlayer" parent="SfxPlayer"]
stream = ExtResource("7_tm01o")
bus = &"Sfx"

[node name="hit" type="AudioStreamPlayer" parent="SfxPlayer"]
stream = ExtResource("8_cpyx8")
bus = &"Sfx"

[node name="MovementController" type="Node" parent="."]
script = ExtResource("10_yoppe")
max_speed = 10000.0
metadata/_custom_type_script = "uid://drxpfuh2tcgfe"

[node name="EnemyInputController" type="Node" parent="." node_paths=PackedStringArray("actor", "object_detection_area", "attack_detection_area")]
script = ExtResource("11_wif34")
actor = NodePath("..")
object_detection_area = NodePath("../ObjectDetectionArea")
attack_detection_area = NodePath("../AttackDetectionArea")

[node name="SummonerComponent" type="Node2D" parent="." node_paths=PackedStringArray("summoner_node")]
script = ExtResource("23_khejp")
summoned_prefab = ExtResource("2_s3tct")
summoner_node = NodePath("..")

[node name="Timers" type="Node" parent="."]

[node name="AttackCooldownTimer" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[node name="HurtTimer" type="Timer" parent="Timers"]
one_shot = true
