[gd_scene load_steps=20 format=3 uid="uid://di8bojp8w0r88"]

[ext_resource type="Script" path="res://scripts/placeable/player.gd" id="1_s62gp"]
[ext_resource type="Texture2D" uid="uid://v1wftaebrqwp" path="res://sprites/knight-final-90x36-Sheet.png" id="2_ytfcl"]
[ext_resource type="Script" path="res://scripts/placeable/RoomDetector.gd" id="3_0ed2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3gld"]
atlas = ExtResource("2_ytfcl")
region = Rect2(720, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy7hs"]
atlas = ExtResource("2_ytfcl")
region = Rect2(810, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4isx"]
atlas = ExtResource("2_ytfcl")
region = Rect2(900, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaxeg"]
atlas = ExtResource("2_ytfcl")
region = Rect2(0, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw2fh"]
atlas = ExtResource("2_ytfcl")
region = Rect2(90, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfbdj"]
atlas = ExtResource("2_ytfcl")
region = Rect2(180, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6llt"]
atlas = ExtResource("2_ytfcl")
region = Rect2(270, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_77pen"]
atlas = ExtResource("2_ytfcl")
region = Rect2(360, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71jp"]
atlas = ExtResource("2_ytfcl")
region = Rect2(450, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0ey"]
atlas = ExtResource("2_ytfcl")
region = Rect2(540, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw22c"]
atlas = ExtResource("2_ytfcl")
region = Rect2(630, 0, 90, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcljs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3gld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy7hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4isx")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaxeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw2fh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfbdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6llt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77pen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c71jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw22c")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_826fu"]
size = Vector2(13, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u5iw"]
size = Vector2(17, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkdcx"]
size = Vector2(57, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_iy7w6"]
radius = 5.09902

[node name="player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 259
script = ExtResource("1_s62gp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -5)
sprite_frames = SubResource("SpriteFrames_vcljs")
animation = &"attack"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_826fu")

[node name="InvinciblityTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="PlayerHitbox" type="Area2D" parent="."]
position = Vector2(-7, -5)
collision_layer = 32
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(6.5, 8)
shape = SubResource("RectangleShape2D_5u5iw")

[node name="DamagerHitbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-13, -6)
collision_layer = 128
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagerHitbox"]
shape = SubResource("RectangleShape2D_tkdcx")

[node name="RoomDetector" type="Area2D" parent="."]
position = Vector2(-7, -5)
collision_layer = 0
collision_mask = 2048
script = ExtResource("3_0ed2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDetector"]
position = Vector2(6, 5)
shape = SubResource("CircleShape2D_iy7w6")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="InvinciblityTimer" to="." method="_on_invinciblity_timer_timeout"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="area_entered" from="RoomDetector" to="RoomDetector" method="_on_new_room_entered"]
[connection signal="area_exited" from="RoomDetector" to="RoomDetector" method="_on_room_exited"]
