[gd_scene load_steps=70 format=3 uid="uid://5f7subrgsxq"]

[ext_resource type="Script" uid="uid://b1qrrli5wwme" path="res://scripts/placeable/player.gd" id="1_s62gp"]
[ext_resource type="Texture2D" uid="uid://dc4fl0tw6qa41" path="res://sprites/knight-final-top-half-90x36-Sheet.png" id="2_8m05b"]
[ext_resource type="Material" uid="uid://derkgmqh45esb" path="res://resources/shaders/HitEffectEnemy.tres" id="2_r0tfm"]
[ext_resource type="Texture2D" uid="uid://v1wftaebrqwp" path="res://sprites/knight-final-90x36-Sheet.png" id="2_ytfcl"]
[ext_resource type="Script" uid="uid://dl3m8bjsg333d" path="res://scripts/components/RoomDetector.gd" id="3_0ed2m"]
[ext_resource type="Texture2D" uid="uid://bnw6qsinnrdh" path="res://sprites/knight-final-bottom-half-90x36-Sheet.png" id="4_s44aa"]
[ext_resource type="Script" uid="uid://2entraauuyax" path="res://scripts/components/DamageableHitboxComponent.gd" id="6_ggkf6"]
[ext_resource type="Script" uid="uid://c2qjbrdw0kppt" path="res://scripts/components/RegenerationComponent.gd" id="6_rfdks"]
[ext_resource type="Script" uid="uid://dibu1m0sx5bch" path="res://scripts/components/DamagerHitboxComponent.gd" id="6_u8pvg"]
[ext_resource type="AudioStream" uid="uid://bmmafhge2io63" path="res://audio/sfx/player_attack.wav" id="8_1gq37"]
[ext_resource type="AudioStream" uid="uid://dh7b3tdymr3ol" path="res://audio/sfx/player_hit.wav" id="9_0fyjy"]
[ext_resource type="Script" uid="uid://bah3y72yvx6yj" path="res://scripts/states/InvincibleState.gd" id="9_fvq0i"]
[ext_resource type="Script" uid="uid://bvv3mec31i7dv" path="res://scripts/components/HealthComponent.gd" id="11_ddk21"]
[ext_resource type="Script" uid="uid://ce1nso6v2sti5" path="res://scripts/state_machine/StateMachine.gd" id="11_ytpbi"]
[ext_resource type="Script" uid="uid://c53qqulwesjcf" path="res://scripts/states/AttackState.gd" id="12_6gbnb"]
[ext_resource type="Script" uid="uid://cpmqqgfwsbwx6" path="res://scripts/states/RespawnIntermediateState.gd" id="13_5dq54"]
[ext_resource type="Script" uid="uid://b3sajtnm0lu5i" path="res://scripts/states/IdleState.gd" id="13_fapun"]
[ext_resource type="Script" uid="uid://ce23gllj8csnq" path="res://scripts/states/LivingState.gd" id="13_rh52m"]
[ext_resource type="Script" uid="uid://ds5i1g800tcw6" path="res://scripts/states/PassiveState.gd" id="13_u8pvg"]
[ext_resource type="Script" uid="uid://yqnyw10ped4u" path="res://scripts/states/HurtState.gd" id="14_usjfm"]
[ext_resource type="Script" uid="uid://cwb1q3barvufy" path="res://scripts/states/MoveState.gd" id="14_xvp6k"]
[ext_resource type="Script" uid="uid://yrkk6isden8g" path="res://scripts/states/DeadState.gd" id="15_ltkry"]
[ext_resource type="Script" uid="uid://darw3tjoye4pr" path="res://scripts/states/RespawnState.gd" id="16_rcx1k"]
[ext_resource type="Script" uid="uid://c202cpr7hlcsr" path="res://scripts/classes/SfxPlayer.gd" id="19_s620t"]
[ext_resource type="Script" uid="uid://drxpfuh2tcgfe" path="res://scripts/classes/MovementController.gd" id="25_uwlt0"]
[ext_resource type="Script" uid="uid://d4bylr2bdgvbh" path="res://scripts/components/UserInputController.gd" id="26_fvq0i"]
[ext_resource type="Script" uid="uid://nhs0uvmxrvpv" path="res://scripts/components/PlayerAnimationController.gd" id="27_5dq54"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tv4iu"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iy7w6"]
radius = 5.09902

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u5iw"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkdcx"]
size = Vector2(48, 21)

[sub_resource type="Curve" id="Curve_tv4iu"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_ouijc"]
atlas = ExtResource("2_8m05b")
region = Rect2(720, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui33q"]
atlas = ExtResource("2_8m05b")
region = Rect2(810, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6omy5"]
atlas = ExtResource("2_8m05b")
region = Rect2(900, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn4p0"]
atlas = ExtResource("2_ytfcl")
region = Rect2(990, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ink88"]
atlas = ExtResource("2_ytfcl")
region = Rect2(1080, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyxtx"]
atlas = ExtResource("2_ytfcl")
region = Rect2(1170, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnwyh"]
atlas = ExtResource("2_ytfcl")
region = Rect2(1260, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv4iu"]
atlas = ExtResource("2_ytfcl")
region = Rect2(1350, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2op5t"]
atlas = ExtResource("2_8m05b")
region = Rect2(0, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqqd"]
atlas = ExtResource("2_8m05b")
region = Rect2(90, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5oen"]
atlas = ExtResource("2_ytfcl")
region = Rect2(1260, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ldo"]
atlas = ExtResource("2_ytfcl")
region = Rect2(1170, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceel2"]
atlas = ExtResource("2_ytfcl")
region = Rect2(1080, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaqq7"]
atlas = ExtResource("2_ytfcl")
region = Rect2(990, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ypa4"]
atlas = ExtResource("2_8m05b")
region = Rect2(180, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfycd"]
atlas = ExtResource("2_8m05b")
region = Rect2(270, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7wkg"]
atlas = ExtResource("2_8m05b")
region = Rect2(360, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_606t2"]
atlas = ExtResource("2_8m05b")
region = Rect2(450, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafmp"]
atlas = ExtResource("2_8m05b")
region = Rect2(540, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lb0t"]
atlas = ExtResource("2_8m05b")
region = Rect2(630, 0, 90, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcljs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouijc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui33q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6omy5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn4p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ink88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyxtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnwyh")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv4iu")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2op5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqqd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5oen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ldo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceel2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaqq7")
}],
"loop": false,
"name": &"respawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ypa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7wkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cafmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lb0t")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qeu8s"]
atlas = ExtResource("4_s44aa")
region = Rect2(720, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcc3p"]
atlas = ExtResource("4_s44aa")
region = Rect2(810, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hante"]
atlas = ExtResource("4_s44aa")
region = Rect2(900, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84mk"]
atlas = ExtResource("4_s44aa")
region = Rect2(0, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb1tu"]
atlas = ExtResource("4_s44aa")
region = Rect2(90, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k431d"]
atlas = ExtResource("4_s44aa")
region = Rect2(180, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1cwe"]
atlas = ExtResource("4_s44aa")
region = Rect2(270, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2of3g"]
atlas = ExtResource("4_s44aa")
region = Rect2(360, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_65muw"]
atlas = ExtResource("4_s44aa")
region = Rect2(450, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnik2"]
atlas = ExtResource("4_s44aa")
region = Rect2(540, 0, 90, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrvbi"]
atlas = ExtResource("4_s44aa")
region = Rect2(630, 0, 90, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cdcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeu8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcc3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hante")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e84mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb1tu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k431d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1cwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2of3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65muw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnik2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrvbi")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_qc7wd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimationController/BottomHalf:material:shader_parameter/effect_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimationController/TopHalf:material:shader_parameter/effect_on")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerAnimationController/TopHalf:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerAnimationController/BottomHalf:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_myfrg"]
resource_name = "hit"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimationController/BottomHalf:material:shader_parameter/effect_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimationController/TopHalf:material:shader_parameter/effect_on")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_tv4iu"]
resource_name = "invincible"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimationController/TopHalf:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimationController/BottomHalf:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2ico"]
_data = {
&"RESET": SubResource("Animation_qc7wd"),
&"hit": SubResource("Animation_myfrg"),
&"invincible": SubResource("Animation_tv4iu")
}

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("main_state_machine", "movement_state_machine", "attack_state_machine", "animation_controller", "sfx_player", "movement_controller", "input_controller")]
y_sort_enabled = true
collision_layer = 4
collision_mask = 258
script = ExtResource("1_s62gp")
main_state_machine = NodePath("StateMachines/life state machine")
movement_state_machine = NodePath("StateMachines/movement state machine")
attack_state_machine = NodePath("StateMachines/attack state machine")
animation_controller = NodePath("PlayerAnimationController")
sfx_player = NodePath("SfxPlayer")
movement_controller = NodePath("MovementController")
input_controller = NodePath("UserInputController")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_tv4iu")

[node name="RoomDetector" type="Area2D" parent="."]
position = Vector2(-1, -11)
collision_layer = 0
collision_mask = 2048
script = ExtResource("3_0ed2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDetector"]
shape = SubResource("CircleShape2D_iy7w6")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("11_ddk21")

[node name="RegenerationComponent" type="Node2D" parent="." node_paths=PackedStringArray("health_component", "regeneration_start_timer", "regeneration_step_timer")]
script = ExtResource("6_rfdks")
health_component = NodePath("../HealthComponent")
regeneration_start_timer = NodePath("../Timers/RegenStartTimer")
regeneration_step_timer = NodePath("../Timers/RegenStepTimer")
regen_amt = 1

[node name="DamageableHitbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
position = Vector2(-0.5, -8)
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("6_ggkf6")
health_component = NodePath("../HealthComponent")
disable_on_hit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageableHitbox"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_5u5iw")

[node name="DamagerHitbox" type="Area2D" parent="."]
position = Vector2(-18, -17.5)
collision_layer = 128
collision_mask = 64
script = ExtResource("6_u8pvg")
damage = 1
knockback_speed = 5000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagerHitbox"]
shape = SubResource("RectangleShape2D_tkdcx")

[node name="StateMachines" type="Node" parent="."]

[node name="life state machine" type="Node" parent="StateMachines" node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_ytpbi")
initial_state = NodePath("living state")

[node name="living state" type="Node" parent="StateMachines/life state machine" node_paths=PackedStringArray("hurt_state", "damageable_hitbox_component", "sub_state_machines")]
script = ExtResource("13_rh52m")
hurt_state = NodePath("../hurt state")
damageable_hitbox_component = NodePath("../../../DamageableHitbox")
sub_state_machines = [NodePath("../../movement state machine"), NodePath("../../attack state machine")]

[node name="invincible state" type="Node" parent="StateMachines/life state machine" node_paths=PackedStringArray("living_state", "invincibility_timer", "sub_state_machines")]
script = ExtResource("9_fvq0i")
living_state = NodePath("../living state")
invincibility_timer = NodePath("../../../Timers/InvinciblityTimer")
sub_state_machines = [NodePath("../../movement state machine"), NodePath("../../attack state machine")]

[node name="hurt state" type="Node" parent="StateMachines/life state machine" node_paths=PackedStringArray("invincible_state", "dead_state", "health_component", "damageable_hitbox_component", "hurt_timer")]
script = ExtResource("14_usjfm")
invincible_state = NodePath("../invincible state")
dead_state = NodePath("../dead state")
health_component = NodePath("../../../HealthComponent")
damageable_hitbox_component = NodePath("../../../DamageableHitbox")
hurt_timer = NodePath("../../../Timers/HurtTimer")
knockback_decay_curve = SubResource("Curve_tv4iu")

[node name="dead state" type="Node" parent="StateMachines/life state machine" node_paths=PackedStringArray("respawn_state")]
script = ExtResource("15_ltkry")
respawn_state = NodePath("../respawn state")

[node name="respawn state" type="Node" parent="StateMachines/life state machine" node_paths=PackedStringArray("respawn_intermediate_state", "regeneration_component")]
script = ExtResource("16_rcx1k")
respawn_intermediate_state = NodePath("../respawn intermediate state")
regeneration_component = NodePath("../../../RegenerationComponent")

[node name="respawn intermediate state" type="Node" parent="StateMachines/life state machine" node_paths=PackedStringArray("invincible_state")]
script = ExtResource("13_5dq54")
invincible_state = NodePath("../invincible state")

[node name="movement state machine" type="Node" parent="StateMachines" node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_ytpbi")
initial_state = NodePath("idle state")

[node name="idle state" type="Node" parent="StateMachines/movement state machine" node_paths=PackedStringArray("move_state")]
script = ExtResource("13_fapun")
move_state = NodePath("../move state")

[node name="move state" type="Node" parent="StateMachines/movement state machine" node_paths=PackedStringArray("idle_state", "damager_hitbox_component")]
script = ExtResource("14_xvp6k")
idle_state = NodePath("../idle state")
damager_hitbox_component = NodePath("../../../DamagerHitbox")

[node name="attack state machine" type="Node" parent="StateMachines" node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_ytpbi")
initial_state = NodePath("passive state")

[node name="passive state" type="Node" parent="StateMachines/attack state machine" node_paths=PackedStringArray("attack_state", "attack_cooldown_timer")]
script = ExtResource("13_u8pvg")
attack_state = NodePath("../attack state")
attack_cooldown_timer = NodePath("../../../Timers/AttackCooldownTimer")

[node name="attack state" type="Node" parent="StateMachines/attack state machine" node_paths=PackedStringArray("passive_state", "damager_hitbox")]
script = ExtResource("12_6gbnb")
passive_state = NodePath("../passive state")
damager_hitbox = NodePath("../../../DamagerHitbox")

[node name="PlayerAnimationController" type="Node2D" parent="." node_paths=PackedStringArray("top_half_sprite", "bottom_half_sprite", "animation_player")]
script = ExtResource("27_5dq54")
top_half_sprite = NodePath("TopHalf")
bottom_half_sprite = NodePath("BottomHalf")
animation_player = NodePath("AnimationPlayer")

[node name="TopHalf" type="AnimatedSprite2D" parent="PlayerAnimationController"]
material = ExtResource("2_r0tfm")
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_vcljs")
animation = &"idle"
autoplay = "idle"

[node name="BottomHalf" type="AnimatedSprite2D" parent="PlayerAnimationController"]
z_index = -1
material = ExtResource("2_r0tfm")
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_0cdcd")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimationController"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_k2ico")
}
autoplay = "RESET"

[node name="SfxPlayer" type="Node" parent="."]
script = ExtResource("19_s620t")

[node name="attack" type="AudioStreamPlayer" parent="SfxPlayer"]
stream = ExtResource("8_1gq37")
bus = &"Sfx"

[node name="hit" type="AudioStreamPlayer" parent="SfxPlayer"]
stream = ExtResource("9_0fyjy")
bus = &"Sfx"

[node name="MovementController" type="Node" parent="."]
script = ExtResource("25_uwlt0")
max_speed = 15000.0

[node name="UserInputController" type="Node" parent="."]
script = ExtResource("26_fvq0i")

[node name="Timers" type="Node" parent="."]

[node name="AttackCooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="RegenStartTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="RegenStepTimer" type="Timer" parent="Timers"]
wait_time = 1.5

[node name="InvinciblityTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="HurtTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="RespawnTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[connection signal="area_entered" from="RoomDetector" to="RoomDetector" method="_on_new_room_entered"]
[connection signal="area_exited" from="RoomDetector" to="RoomDetector" method="_on_room_exited"]
[connection signal="timeout" from="Timers/RespawnTimer" to="." method="_on_respawn_timer_timeout"]
