[gd_scene load_steps=5 format=3 uid="uid://ln8wdsnv7xo2"]

[ext_resource type="Script" path="res://scripts/placeable/trap.gd" id="1_4d2cc"]
[ext_resource type="Texture2D" uid="uid://ch02ac8chexym" path="res://sprites/grey-64x64.png" id="1_nqyvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr2w3"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p88kq"]
size = Vector2(64, 64)

[node name="trap" type="RigidBody2D"]
collision_layer = 16
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_4d2cc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nqyvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fr2w3")

[node name="ActivatedArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivatedArea"]
shape = SubResource("RectangleShape2D_p88kq")

[node name="ResetTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[connection signal="body_entered" from="ActivatedArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="ActivatedArea" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
