[gd_scene load_steps=10 format=3 uid="uid://ln8wdsnv7xo2"]

[ext_resource type="Script" uid="uid://bnwuxtmtccv8k" path="res://scripts/placeable/trap.gd" id="1_4d2cc"]
[ext_resource type="Texture2D" uid="uid://jsml6q6em3nw" path="res://sprites/trap-Sheet.png" id="2_kjsx1"]
[ext_resource type="AudioStream" uid="uid://bydyrkfhjurh3" path="res://audio/sfx/trap_activate.wav" id="3_cycn3"]
[ext_resource type="Script" uid="uid://dibu1m0sx5bch" path="res://scripts/components/DamagerHitboxComponent.gd" id="4_j4sfv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_df40o"]
atlas = ExtResource("2_kjsx1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxav"]
atlas = ExtResource("2_kjsx1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2n0r4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_df40o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxav")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr2w3"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p88kq"]
size = Vector2(16, 16)

[node name="trap" type="RigidBody2D" node_paths=PackedStringArray("damager_hitbox_component")]
y_sort_enabled = true
collision_layer = 16
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_4d2cc")
damager_hitbox_component = NodePath("DamagerHitboxComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_2n0r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_fr2w3")

[node name="ResetTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[node name="ActivatedSfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_cycn3")
bus = &"Sfx"

[node name="DamagerHitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 36
script = ExtResource("4_j4sfv")
damage = 10
metadata/_custom_type_script = "uid://dibu1m0sx5bch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagerHitboxComponent"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_p88kq")

[node name="ActivationArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationArea2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_p88kq")

[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
[connection signal="body_entered" from="ActivationArea2D" to="." method="_on_activation_area_2d_body_entered"]
[connection signal="body_exited" from="ActivationArea2D" to="." method="_on_activation_area_2d_body_exited"]
